<!DOCTYPE html>
<html>
<head>
	<title>画三角</title>
</head>
<style type="text/css">
	.box {
		margin: 100px auto;
		width: 600px;
		height: 100px;
		border: 1px solid #000;
		background: #fff;
		position: relative;
	}
	.box:after {
		  content: " ";
		  position: absolute;
		  top: -26px;
		  right: 50%;
		  width: 50px;
		  height: 50px;
		  border: #000 solid 1px;
		  background: #fff;
		  border-left: 0;
		  border-bottom: 0;
		  transform: translateZ(50%);
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(-45deg);
		  z-index: 10000;
	}
	
</style>
<body>
<div class="box">
</div>
</body>
</html>