<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>动态画一个圆环</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .box {
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
        }
        .wrap{
            position: absolute;
            width: 80px;
            height: 80px;
            overflow: hidden;
        }
        .circle{
            height: 100%;
            box-sizing: border-box;
            border: 5px solid #5fc1e4;
            border-radius: 50%;
        }
        .circle:before{
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            top: 50%;
            left: 0;
            border: 5px solid #5fc1e4;
            border-top: transparent;
            border-radius:  0 0 50% 50%/ 0 0 100% 100%;
            z-index: 2;
        }
        .top, .bottom{
            position: absolute;
            left: 0px;
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            background: white;
        }
        .top{
            top: 0;
            z-index: 1;
            transform-origin: center bottom;
            animation: .6s back-half linear .6s;
            animation-fill-mode: forwards;
        }
        .bottom{
            z-index: 3;
            top: 50%;
            transform-origin: center top;
            animation: .6s front-half linear;
            animation-fill-mode: forwards;
        }
        @keyframes front-half{
            0%{
                transform: rotate( 0 );
            }
            99%{
                transform: rotate( 180deg );
                opacity: 1;
            }
            100%{
                transform: rotate( 180deg );
                opacity: 0;
            }
        }
        @keyframes back-half{
            0%{
                transform: rotate( 0 );
            }
            99%{
                transform: rotate( 180deg );
                opacity: 1;
            }
            100%{
                transform: rotate( 180deg );
                opacity: 0;
            }
        }
        .demo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
        }
        .left {
            display: none;
            width: 25px;
            height: 5px;
            background: #A5DC86;
            position: absolute;
            top: 46px;
            left: 12px;
            transform: rotate(45deg);
            border-radius: 2px;
            animation: left .5s;
        }
        .right {
            display: none;
            width: 47px;
            height: 5px;
            position: absolute;
            background: #A5DC86;
            top: 40px;
            right: 8px;
            transform: rotate(-45deg);
            border-radius: 2px;
            animation: right .5s;
        }
        @keyframes left {
            0%{
                width: 0;
                top: 46px;
                left: 12px;
            }
            100% {
                width: 25px;
                top: 46px;
                left: 12px;
            }
        }
        @keyframes right {
            0%{
                right: 46px;
                top: 54px;
                width: 0px;
            }
            /*50%{*/
            /*right: 4px;*/
            /*top: 34px;*/
            /*width: 24px;*/
            /*}*/
            100%{
                right: 8px;
                top: 40px;
                width: 47px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrap">
            <div class="circle"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="demo">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>


</body>
<script>
    var gouLeft = document.querySelector('.left');
    var gouRight = document.querySelector('.right');
    setTimeout(function() {
        gouLeft.style.display = 'block';
    },1200)
    setTimeout(function() {
        gouRight.style.display = 'block';
    },1600)
</script>
</html>
